MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.fjxifvn.mongodb.net/appecommerceg61?retryWrites=true&w=majority

/*nodemailer*/
EMAIL_USER=22f027dd9e1d54
EMAIL_PASS=5cfae6cf0b1e9e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525